<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rom@n_Informatica!</title>
    <link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>ROM@N_INFORMATICA!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trabajos.html">Trabajos</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <video class="centrado" src="/assets/imgs/videos/FUENTE DE ALIMENTACION DE LA COMPUTADORA.mp4"
        poster="/assets/imgs/fuentes-alimentacion.webp" width="1000px" controls></video>
    <br>
    <video class="centrado" src="/assets/imgs/videos/video.mp4 " poster="/assets/imgs/diagrama electrico.webp" width="1000px"
        controls></video>
    <br>
    <section class="centrado">
        <div class="gallery">
            <a href="/assets/imgs/notebook reparacion.jpg" target="_blank"> <img
                    src="/assets/imgs/notebook reparacion.jpg" width="600px" alt=""></a>
        </div>
        <div class="desc">Cambiando display de Notebook</div>
        <div class="gallery">
            <a href="/assets/imgs/reparacion de notebook.jpg" target="_blank"><img
                    src="/assets/imgs/reparacion de notebook.jpg" width="600px" alt=""></a>
        </div>
        <div class="desc">Haciendo limpieza de Notebook</div>
    </section>

    <footer class="footer">
        <p>derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>