<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rom@n_Informatica!</title>
    <link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #f80a0a;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>ROM@N_INFORMATICA!</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="trabajos.html">Trabajos</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;"><b>Rom@n</b>, el tecnico que necesitas!!</h2>
    <hr>
    <article class="container">
        <h3>La historia de <b>Roman</b></h3>
        <img class="image" src="/assets/imgs/roman_informatica.jpg" alt="imagen de Roman Informatica" width="300 px">
        <p><b>Román Ruibal </b>nació y creció en la hermosa ciudad de Córdoba, donde desde joven mostró un gran interés por la
            <i>tecnología y los ordenadores</i>. Fascinado por el mundo digital, pasaba horas explorando el funcionamiento
            interno de los dispositivos electrónicos que caían en sus manos.

            Después de completar sus estudios secundarios con excelentes calificaciones, Román decidió seguir su pasión
            por la informática y se recluto en la Gendarmeria Nacional Argentina, donde obtuvo su título de
            Tecnico Superior en Tele Comunicaciones.

            Durante sus años en el Area TIC, <b>Román</b> destacó por su habilidad para resolver problemas complejos y su
            capacidad para trabajar en equipo. Participó en varios proyectos de investigación relacionados con la
            seguridad informática, lo que le valió el reconocimiento de sus compañeros.
        </p>
        <img class="image2" src="/assets/imgs/pc.jpg" alt="Imagen de una PC" width="300 px">
        <p> Después de graduarse, <b>Román</b> comenzó a trabajar como <i>Técnico de PC </i>en su domicilio particular. Allí, demostró su destreza para diagnosticar y reparar una amplia
            variedad de problemas informáticos, desde hardware defectuoso hasta software corrupto.

            Su reputación como experto en tecnología pronto trascendió las fronteras de la ciudad, y <b>Román</b> fue reclutado
            por una empresa de tecnología líder en Florida. En su nuevo puesto, se encargó de diseñar y mantener la
            infraestructura informática de la empresa, asegurando que todos los sistemas funcionaran de manera eficiente
            y segura.

            Con el tiempo, <b>Román </b>decidió volver a su amada Córdoba y abrir su propia empresa de servicios informáticos.
            Con un enfoque en la atención al cliente y la calidad del servicio, su empresa rápidamente se convirtió en
            la opción preferida para aquellos que buscaban soluciones confiables y efectivas para sus problemas
            informáticos.</p>
        <img class="image" src="/assets/imgs/reparacion de notebook.jpg" alt="imagen de notebook desarmada" width="300px">
        <p>Hoy en día, <b>Román Ruibal</b> es reconocido como uno de los mejores técnicos de PC de la región. Su pasión por la
            tecnología, su dedicación al cliente y su habilidad para resolver problemas complejos han sido clave en su
            ascenso profesional. Aunque su camino no ha estado exento de desafíos, Román continúa creciendo y
            prosperando en su carrera, siempre en busca de nuevas oportunidades para expandir su conocimiento y
            experiencia en el campo de la informática.
        </p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>