<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rom@n_Informatica!</title>
    <link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon">
    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 1.5rem;
    background-color: #FFF;
}

td {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
}

th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
    background-color: rgb(162, 162, 162);
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>
</head>

<body>
    <header>
        <h1>ROM@N_INFORMATICA!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="trabajos.html">Trabajos</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>               
            </ul>
        </nav>
    </header>
    <H2 style="margin: 15px;">Trabajos de Rom@n_Informatica</H2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(202, 198, 198);">
                <col style="background-color: bisque;">
                <col style="background-color: aquamarine;">
            </colgroup>
            <tr>
                <td>TIPO DE ARREGLO</td>
                <td>TIPO DE EQUIPO</td>
                <td>COSTO</td>
            </tr>
            <tr>
                <td>DIAGNOSTICO/REVISION</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$5.000</td>
            </tr>
            <tr>
                <td>FORMATEO E INSTALACION DE S.O SIN BACKUP</td>
                <td>PC DESKTOP, ALL IN ONE</td>
                <td>$15.000</td>
            </tr>
            <tr>
                <td>FORMATEO E INSTALACION DE S.O SIN BACKUP</td>
                <td>NOTEBOOK, NETBOOK</td>
                <td>$20.000</td>
            </tr>
            <tr>
                <td>LIMPIEZA DE HARDWARE + INSTALACION DE S.O + PROGRAMAS BASICOS + BACKUP HASTA 100 GB + CAMBIO A SSD</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$27.000</td>
            </tr>
            <tr>
                <td>LIMPIEZA DE HARDWARE + INSTALACION DE S.O + PROGRAMAS BASICOS + BACKUP HASTA 100 GB</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$24.000</td>
            </tr>
            <tr>
                <td>BACKUP DE DATOS CADA 100 GB EXTRAS </td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$5.000</td>
            </tr>
            <tr>
                <td>INICIALIZACION DE EQUIPO NUEVO (CONFIG + PROGRAMAS BASICOS)</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$20.000</td>
            </tr>
            <tr>
                <td>INSTALACION DE PROGRAMAS OPENSOURCE/COMERCIALES</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$5.000</td>
            </tr>
            <tr>
                <td>INSTALACION Y CONFIG DE DRIVERS</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$6.000</td>
            </tr>
            <tr>
                <td>ELIMINACION DE MALWARE</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$10.000</td>
            </tr>
            <tr>
                <td>CONEXION REMOTA X 1 HS - PROBLEMAS GENERALES</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$5.000</td>
            </tr>
            <tr>
                <td>VISITA A DOMICILIO X 1 HS</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$7.000</td>
            </tr>
            <tr>
                <td>CLONADO DE DISCO</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$15.000</td>
            </tr>
            <tr>
                <td>REPARACION DE INICIO WINDOWS - RESTABLECER INICIO DE SESION</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$14.000</td>
            </tr>
            <tr>
                <td>ARMAR PC BASICA DESDE 0</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$25.000</td>
            </tr>
            <tr>
                <td>ARMAR PC GAMER DESDE 0</td>
                <td>PC DESKTOP, ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$40.000</td>
            </tr>
            <tr>
                <td>CAMBIO DE COMPONENTES HARDWARE</td>
                <td>PC DESKTOP</td>
                <td>$8.000</td>
            </tr>
            <tr>
                <td>CAMBIO DE COMPONENTES HARDWARE</td>
                <td>ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$10.000</td>
            </tr>
            <tr>
                <td>LIMPIEZA DE HARDWARE + CAMBIO PASTA TERMICA</td>
                <td>PC DESKTOP</td>
                <td>$15.000</td>
            </tr>
            <tr>
                <td>LIMPIEZA DE HARDWARE + CAMBIO PASTA TERMICA</td>
                <td>ALL IN ONE, NOTEBOOK, NETBOOK</td>
                <td>$18.000</td>
            </tr>
            <tr>
                <td>CAMBIO DE PANTALLA </td>
                <td>NOTEBOOK, NETBOOK</td>
                <td>$12.000</td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <p>derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>